In [8]:
import pandas as pd

In [9]:
ob = pd.read_csv("round1/ob_bnn_train.csv", delimiter=";",
                 index_col="timestamp")
trd = pd.read_csv("round1/trd_bnn_train.csv", delimiter=";",
                  index_col=None)

trd

      timestamp  buyer  seller   symbol   currency   price  quantity
0             0    NaN     NaN  BANANAS  SEASHELLS  5003.0         1
1          1100    NaN     NaN  BANANAS  SEASHELLS  4998.0         1
2          1300    NaN     NaN  BANANAS  SEASHELLS  5000.0         4
3          1300    NaN     NaN  BANANAS  SEASHELLS  5000.0         3
4          1400    NaN     NaN  BANANAS  SEASHELLS  4997.0        10
...         ...    ...     ...      ...        ...     ...       ...
5783    1996900    NaN     NaN  BANANAS  SEASHELLS  4894.0         1
5784    1997200    NaN     NaN  BANANAS  SEASHELLS  4890.0         1
5785    1998900    NaN     NaN  BANANAS  SEASHELLS  4897.0         1
5786    1999200    NaN     NaN  BANANAS  SEASHELLS  4896.0         1
5787    1999700    NaN     NaN  BANANAS  SEASHELLS  4891.0        12

[5788 rows x 7 columns]

In [10]:
directon = []

for row in trd.to_numpy():
    ts = int(row[0])

    if row[5] <= ob.loc[ts, 'bid_price_1']:
        directon.append('S')
    
    elif row[5] >= ob.loc[ts, 'ask_price_1']:
        directon.append('B')
    
    elif ob.loc[ts, 'bid_price_1'] < row[5] < ob.loc[ts, 'ask_price_1']:
        directon.append('M')
    else:
        directon.append('E')

trd['dir'] = directon

In [11]:
trd

      timestamp  buyer  seller   symbol   currency   price  quantity dir
0             0    NaN     NaN  BANANAS  SEASHELLS  5003.0         1   B
1          1100    NaN     NaN  BANANAS  SEASHELLS  4998.0         1   S
2          1300    NaN     NaN  BANANAS  SEASHELLS  5000.0         4   S
3          1300    NaN     NaN  BANANAS  SEASHELLS  5000.0         3   S
4          1400    NaN     NaN  BANANAS  SEASHELLS  4997.0        10   S
...         ...    ...     ...      ...        ...     ...       ...  ..
5783    1996900    NaN     NaN  BANANAS  SEASHELLS  4894.0         1   M
5784    1997200    NaN     NaN  BANANAS  SEASHELLS  4890.0         1   S
5785    1998900    NaN     NaN  BANANAS  SEASHELLS  4897.0         1   M
5786    1999200    NaN     NaN  BANANAS  SEASHELLS  4896.0         1   M
5787    1999700    NaN     NaN  BANANAS  SEASHELLS  4891.0        12   S

[5788 rows x 8 columns]

In [12]:
trd.loc[trd['dir'] == 'E']

Empty DataFrame
Columns: [timestamp, buyer, seller, symbol, currency, price, quantity, dir]
Index: []

In [13]:
trd.to_csv("round1/trd_bnn_train.csv", index=False, sep=';')